
// CARRUSEL FILA 2

#carrusel-3
    display: flex
    flex-direction: column
    gap: 5px
    position: relative
    top: 350px
    background-color: white
    width: 1315px
    height: 285px
    margin-left: 20px
    gap: 15px
    cursor: pointer

#carrusel-file3
    display: flex


.title-carrusel-3
    margin-left: 15px
    margin-top: 20px

.img-carrusel-3
    display: flex

    img
        height: 200px
        margin-left: 17px

.publicidad
    display: flex
    flex-direction: column
    gap: 5px
    position: relative
    top: 370px
    width: 1015px
    margin-left: 170px
    gap: 15px