#carrusel-1
    display: flex
    flex-direction: column
    gap: 5px
    position: relative
    top: 270px
    background-color: white
    width: 1315px
    height: 285px
    margin-left: 20px
    gap: 15px
    cursor: pointer

#carrusel-file1
    display: flex


.title-carrusel
    margin-left: 15px
    margin-top: 20px

.img-carrusel
    display: flex

    img
        height: 200px
        margin-left: 17px

// CARRUSEL FILA 2

#carrusel-2
    display: flex
    flex-direction: column
    gap: 5px
    position: relative
    top: 290px
    background-color: white
    width: 1315px
    height: 285px
    margin-left: 20px
    gap: 15px
    cursor: pointer

#carrusel-file1
    display: flex


.title-carrusel
    margin-left: 15px
    margin-top: 20px

.img-carrusel
    display: flex

    img
        height: 200px
        margin-left: 17px