footer
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

 
#volver
    text-align: center
    color: white
    background-color: #37475a
    width: 100%
    height: 50px
    font-weight: bold
    font-size: 14px

    
#footer-g
    background-color: #232f3e
    width: 100%
    height: 400px
    display: flex
    color: white
    justify-content: center
    gap: 120px

#list-1
    margin-top: 40px
    width: 90px  

#list-2
    margin-top: 40px

#list-3
    margin-top: 40px

#list-4
    margin-top: 40px
    width: 150px

.mrg-f
    margin-top: 10px
    color: lightgray
    font-size: 14px

.title-list-f
    font-weight: bold
    font-size: 15px
      
#footer-3
    background-color: #232f3e
    width: 100%
    height: 150px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    img
        height: 30px
        margin-bottom: 20px

#paises-f
    display: flex
    width: 1000px
    text-align: center
    ul
        li
            
            display: inline-block
            color: lightgray
            font-size: 12px
            margin-left: 10px
            cursor: pointer
            
#footer-4
    background-color: #131a22
    width: 100%
    height: 280px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 40px

#recomendaciones
    display: flex
    justify-content: center
    align-items: center
    gap: 80px

.listas-f4
    display: flex
    flex-direction: column
    font-size: 12px
    gap: 30px
    color: rgb(145, 139, 139)

.listas4-f4
    display: flex
    flex-direction: column
    font-size: 12px
    gap: 30px
    color: rgb(145, 139, 139)
    margin-bottom: 60px

.title-f4
    color: white
    
#derechos
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 15px
    ul
        li
            color: rgb(226, 226, 226)
            font-size: 12px
            display: inline-block
            
.Inc
    margin-left: 140px

.raya-f    
    color: rgba(180, 180, 180, 0.212)