#logo-a-nav:hover
    border: 1px solid #fff  
    cursor: pointer

.hola:hover
    border: 1px solid #fff
    cursor: pointer

#dep-nav:hover
    color: black
    background-color: rgb(216, 215, 215)
    cursor: pointer

#lupa-nav:hover
    background-color: #f09a2a
    cursor: pointer

#idioma:hover
    border: 1px solid #fff
    cursor: pointer

#identificacion:hover
    border: 1px solid #fff
    cursor: pointer

#devoluciones:hover
    border: 1px solid #fff
    cursor: pointer

#cesta:hover
    border: 1px solid #fff
    cursor: pointer

#bars:hover
    border: 1px solid #fff
    cursor: pointer

#nav-2
    ul
        li:hover
            border: 1px solid #fff
            cursor: pointer

.link-text-card:hover
    color: orangered
    text-decoration: underline
    cursor: pointer
    
.link-text-oferta:hover
    color: orangered
    text-decoration: underline
    cursor: pointer

.mrg-f:hover
    text-decoration: underline
    cursor: pointer

#paises-f
    ul
        li:hover 
            text-decoration: underline
            cursor: pointer

.listas-f4
    ul
        li:hover
            text-decoration: underline
            cursor: pointer

#derechos
    ul
        li:hover
            text-decoration: underline
            cursor: pointer

.options-todo:hover
    background-color: lightgray
    cursor: pointer
