body
    background-color: lightgray

main
    background-image: linear-gradient(to top, lightgray, transparent), url("../img/prueba.1.jpg")
    background-size: 100% 45%, 100%      
    background-position: 0px 100px, 0px 0px
    background-repeat: no-repeat
    position: relative
    overflow-y: hidden
    height: 3100px
    cursor: pointer

.card-sec-1
    display: flex
    gap: 5px
    position: relative
    top: 230px
    

.card-file1
    background-color: white
    width: 310px
    height: 420px
    display: flex
    flex-direction: column
    margin-left: 20px
    gap: 15px

.text-card
    margin-top: 15px
    margin-left: 20px

.link-text-card
    margin-left: 20px
    font-size: 13px

#flash-img
    width: 270px 
    margin-left: 20px

//SEGUNDA CARD-PRIMERA SECCION
.oferta-dsp
    display: flex
    align-items: center
    gap: 5px
    margin-top: 30px

.oferta-btn
    width: 100px
    margin-left: 15px
    padding: 3px
    background-color: rgb(211, 12, 45)
    border: none
    color: white
    border-radius: 2px
    cursor: pointer

.oferta-text
    color: rgb(211, 12, 45)
    font-size: 14px

.link-text-oferta
    margin-left: 20px
    margin-top: 20px
    font-size: 13px

// DOBLE CARD FILA 1
.double-card-file1
    display: flex
    flex-direction: column
    align-items: center
    margin-left: 20px
    gap: 15px

.card-double1-file1
    background-color: white
    width: 310px
    height: 140px
    display: flex
    flex-direction: column
    align-items: center
    button
        background-color: rgb(248, 233, 14)
        width: 280px
        padding: 10px
        border: none
        border-radius: 10px
        margin-top: 15px
        cursor: pointer

.card-abajo-file1
    background-color: white
    width: 310px
    height: 265px
    display: flex
    flex-direction: column
    align-items: center
    img
        width: 320px

// SEGUNDA FILA

.card-sec-2
    display: flex
    gap: 5px
    position: relative
    top: 250px
    

.card-file2
    background-color: white
    width: 310px
    height: 420px
    display: flex
    flex-direction: column
    margin-left: 20px
    gap: 15px
    font-size: 14px


.text-card2
    margin-top: 15px
    margin-left: 20px
    font-size: 20px

.link-text-card
    margin-left: 20px


// CARD 1 FILA 2

#card1-file2
    display: flex
    gap: 15px
    margin-left: 18px
    img
        width: 130px

#hogar-card
    display: flex
    flex-direction: column

#auriculares-card
    display: flex
    flex-direction: column
    
