.card-sec-3
    display: flex
    gap: 5px
    position: relative
    top: 310px  
    

.card-file3
    background-color: white
    width: 310px
    height: 420px
    display: flex
    flex-direction: column
    margin-left: 20px
    gap: 15px
    font-size: 14px


.text-card2
    margin-top: 15px
    margin-left: 20px
    font-size: 20px

.link-text-card
    margin-left: 20px

#card1-file3
    display: flex
    gap: 15px
    margin-left: 18px
    img
        width: 130px

.cuadricula-card
    display: flex
    flex-direction: column
    font-size: 11px
