nav
    background-color: #131921
    width: 100%
    height: 65px
    overflow-y: hidden
    ul
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 8px
        li
            font-size: 12px
            color: white
            display: inline-block

#logo-a-nav
    width: 100px

#left
    display: flex
    flex-direction: row
    align-items: center
    margin-left: 15px

#center
    display: flex
    flex-direction: row
    align-items: center
    margin-bottom: 5px

#right
    display: flex
    flex-direction: row
    align-items: center
    gap: 40px


.hola
    display: flex
    align-content: center
    margin-left: 25px
    margin-bottom: 10px

.hola2
    display: flex
    flex-direction: column

.prueba1
    font-weight: bold
    font-size: 13px

#hola-text
    color: lightgray

#location
    margin-top: 10px
    margin-right: 7px
    font-size: 15px

#dep-nav
    padding: 11px
    border-radius: 5px 0px 0px 5px
    border: none
    background-color: rgb(235, 230, 230)
    width: 180px
    font-size: 12px
    color: #707070

#search
    padding: 12px
    border: none
    width: 400px
    
#lupa-nav
    display: flex
    justify-content: center
    align-items: center
    color: black
    background-color: #f1ae56
    border-radius: 0px 3px 3px 0px
    width: 40px
    height: 39px
    cursor: pointer

#idioma
    display: flex
    gap: 5px


#flag-esp
    height: 13px
 
#ES
    font-weight: bold

#identificacion
    display: flex
    flex-direction: column
    align-items: center

#iden
    background: none    
    border: none
    color: white
    font-weight: bold
    margin-left: 15px

#devoluciones
    display: flex
    flex-direction: column
    
#pedidos-text
    font-weight: bold
    font-size: 13px

#cesta
    display: flex
    align-items: center

#cesta-img
    width: 50px

#cesta-text
    margin-top: 15px
    font-weight: bold

#nav-2
    background-color: #232f3e
    height: 40px
    color: white
    display: flex
    align-items: center
    overflow-y: hidden
    ul
        display: flex
        gap: 20px
        margin-left: 15px
        div
            li
                font-weight: bold
                margin-left: 5px
        li
            font-size: 14px
            display: inline-block

#bars
    display: flex

i
    color: white
