
#nav-escondido
    background-color: white
    width: 350px
    height: 650px
    position: absolute
    bottom: 0px
    z-index: 2
    display: none


#identificate
    background-color: #232f3e
    width: 350px
    height: 50px
    display: flex
    align-items: center
    gap: 10px
    position: fixed
    h2
        font-size: 18px
        color: white


#listas-todo
    display: flex
    flex-direction: column
    margin-left: 35px
    margin-top: 70px

#X
    color: white
    position: absolute
    left: 360px
    top: 10px
    z-index: 3
    font-size: 20px

#nav-escondido:target
    display: block

#nav-x:target
    display: none



.title-todo
    color: #131921
    font-weight: bold

.options-todo
    font-size: 14px
    margin-top: 20px
    color: rgb(59, 59, 59)

#user-img
    height: 30px
    margin-left: 40px

.raya
    color: lightgray

.arrow
    color: rgb(141, 141, 141)