#ofertas-inesperadas
    display: flex
    gap: 5px
    position: relative
    top: 330px
    background-color: white
    width: 1315px
    height: 335px
    margin-left: 20px


#ofertas-file1
    display: flex
    flex-direction: column


.card-ofertas
    display: flex
    
    //background: rgb(245, 245, 245)

.title-ofertas
    display: flex

.img-ofertas
    display: flex
    flex-direction: column
    img
        width: 180px
        margin-left: 30px
        margin-top: 10px

.porcentaje-oferta    
    display: flex
    align-items: center  
    gap: 10px
    margin-top: 10px

.btn-inesperado
    width: 40px
    margin-left: 15px
    padding: 3px
    background-color: rgb(211, 12, 45)
    border: none
    color: white
    border-radius: 2px
    cursor: pointer 

.inesperado-text
    color: rgb(211, 12, 45)
    font-size: 12px

.precio-oferta-inesperada
    display: flex
    align-items: center
    margin-left: 15px
    margin-top: 10px
    gap: 2px

.precio-recomendado-text
    font-size: 11px
    color: rgb(109, 106, 106)

.precio-oferta    
    font-size: 11px
    color: rgb(109, 106, 106)
    text-decoration: line-through

.name-oferta-inesperada
   display: flex
   font-size: 13px 
   margin-left: 15px
   margin-top: 7px
    

//CARD 2

#ofertas-card1
    display: flex
    flex-direction: column
    margin-top: 42px